{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es5",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"*": ["./src/*"]
		},
		"lib": ["es2017"],
		//		esModuleInterop позволяет работать с пакетами, которые используют
		//		common js как с обычными пакетами  с помощью import
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": ["./config/jest/setupTests.ts", "src/**/*"]
}
